<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <a href="https://www.youtube.com/watch?v=6HJNFex2v5E&feature=youtu.be" target="blank" link="black">Audio Visual on "How to Safely Stop Drinking During Lockdown</a><br>
        <a href="https://www.youtube.com/watch?v=rJENzEE4xBE&feature=youtu.be" target="blank"  link="black">A/V on " Mental Health Matters..Let's Talk"</a><br>

        <a href="https://www.youtube.com/watch?v=8I5xaKLhwBE&feature=youtu.be" target="blank"  link="black">Video on Addressing Psychosocial Concerns of Healthcare Workers</a><br>
    </body>
</html>