<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <a href="citizen1.pdf">Guidelines on Preventive Measures to Contain Spread of COVID-19 in Yoga Institutes & Gymnasiums</a><br>
        <a href="Offices.pdf">SOP on preventive measures to contain spread of COVID-19 in offices</a>  <br>
        <a href="ReligiousPlaces.pdf">   SO Pon preventive measures to contain spread of COVID-19 in religious places/places of worship</a><br>  
        <a href="Restaurants.pdf">    SOP on preventive measures in Restaurants to contain spread of COVID-19</a> <br> 
            
        </body>

</html>