<html>
    <head>

    </head>
    <body>
        <a href="clinical.pdf"> Clinical Management Protocol for COVID-19</a><br>
        <a href="hos.pdf">Mental Health in the times of COVID-19 Pandemic - Guidance for General Medical and Specialised Mental Health Care Settings</a><br>
        <a href="https://www.youtube.com/watch?v=BVccVXxZlSQ&feature=youtu.be">Video for Insurance coverage for our Health workers - Caring for those who are taking care of the nation</a><br>
    </body>
</html>